{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto" rel="stylesheet">

     <style type="text/css">
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-size:15px;
            color: #676a6c;
            overflow-x: hidden;
            background-color: #f3f3f4;
            height: 100%;
            margin: 0 0 0 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
        }
        .btn{
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #1c84c6;
            border: 1px solid #1c84c6;
            border-color: #1c84c6;
            color: #fff;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 30px;
            font-size: 14px;
            border-radius: 4px;
            vertical-align: top;
        }
        .button-blu{
            background: #1c84c6;
            border: 1px solid #1c84c6;
            border-color: #1c84c6;
        }
        .btn.button-blu:hover{
            background: #399ddb;
            border-color: #399ddb;
            color: #fff;
        }
        :-ms-input-placeholder {
           color:  #9e9e9e;
        }
        ::placeholder {
           color: #9e9e9e;
           opacity:  1;
        }
        .wrap{
            width: 100%;
            overflow-x: hidden;
        }
        .page-wrap{
            margin: 0 0 0 0;
            margin-top: 60px;
            padding: 0 15px;
            transition: all 0.4s;
        }
        .gray-bg{
            background-color: #f3f3f4;
        }
        .navbar{
            background-color: #1ab394 !important;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            min-height: 50px;
        }
        .navbar:before{
            display: table;
            content: '';
        }
        .navbar.navbar-fixed-top{
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            z-index: 1999;
        }
        .navbar .nav-header h2{
            padding: 20px 40px;
            font-size: 20px;
            color: #fff;
            font-weight: 600;
            line-height: 1;
            margin: 0;
        }
        .wrap-content{
            padding: 30px 20px 40px;
        }
        .wrap-content .cbox{
            clear: both;
            margin-bottom: 25px;
            margin-top: 0;
            padding: 20px 30px 30px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            background: #fff;
        }
        .wrap-content .cbox .panel-body > ul > li{
            display: table;
            width: 100%;
            padding: 7px 0;
        }
        .wrap-content .cbox .panel-body > ul > li .tit{
            display: table-cell;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            width: 150px;
            vertical-align: middle;
        }
        .wrap-content .cbox .panel-body > ul > li .txt{
            display: table-cell;
            font-size: 16px;
            word-break: break-all;
            vertical-align: middle;
        }
        .wrap-content .cbox .panel-body .form-area .tx-input{
            margin-right: 7px;
            display: inline-block;
        }
        .wrap-content .cbox .panel-body .form-area input{
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-family: inherit;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 690px;
            min-width: 270px;
        }
         .wrap-content .cbox .panel-body .form-area label{
            text-align: left;
            vertical-align: middle;
            float: left;
            font-size: 16px;
            color: #333;
            line-height: 40px;
            padding: 0 12px 0 0;
            box-sizing: border-box;
            display: block;
            font-weight: 600;
            width: 100%;
        }
        .wrap-content .cbox .panel-body .mss-list{
            margin-top: 20px;
            border-top: 1px solid #e7eaec;
        }
        .wrap-content .cbox .panel-body .mss-list .mss{
            padding: 15px;
            background-color: inherit;
            border-bottom: 1px solid #e7eaec;
            margin-top: -1px;
        }
        .wrap-content .cbox .panel-body .mss-list div:first-child{
            background: #f3f6fb;
        }
        .wrap-content .cbox .panel-body .mss-list div:first-child > span{
            color: #1ab394;
        }
        .wrap-content .cbox .panel-body .mss-list div:hover{
            background: #f3f6fb;
        }
        .wrap-content .cbox .panel-body .mss-list .mss p{
            display:inline-block;
            max-width: 80%;
        }
        .wrap-content .cbox .panel-body .mss-list .mss span{
            float: right;
            vertical-align: middle;
            font-size: 80%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="page-wrap gray-bg">
            <div class="navbar navbar-fixed-top">
                <div class="nav-header">
                    <h2 style="text-align:center">건강보험공단 SDDC POC App</h2>
                </div>
            </div>
            <div class="wrap-content">
                <div class="cbox">
                    <div class="panel-body">
                        <ul>
                            <li>
                                <div class="tit">데이터 센터</div>
                                <div class="txt">{{ meta_data.availability_zone }}</div>
                            </li>
                            <li>
                                <div class="tit">Public IP</div>
                                <div class="txt">{{ public_ipv4 }}</div>
                            </li>
                            <li>
                                <div class="tit">local IP</div>
                                <div class="txt">{{ local_ipv4 }}</div>
                            </li>
                        </ul>
                        <div class="form-area">
                            <form action="{% url 'data-create' %}" method="POST">
                                {% csrf_token %}
                                <div>
                                    <label for="content">메시지 기록</label>
                                    <div class="tx-input">
                                        <input id="content" type="text" placeholder="내용을 입력해주세요." name="content">
                                    </div>
                                    <button type="submit" class="btn button-blu">추가</button>
                                </div>
                            </form>
                        </div>

                        <div class="mss-list">
                            {% for data in datas %}
                                <div class="mss">
                                    <p>{{ data.content }}</p>
                                    <span>{{ data.created_at }}</span>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>